<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            
            padding-bottom: 50px;
            padding-top: 30px;
        }
        #header {
            background-image: url(image/istockphoto-1358379654-170667a.jpg);
            height: 200px;
            width: 95%;
            margin-left: 20px;
        }
        #menu {
            background-color: brown;
            height: 300px;
            width: 27%;
            margin-left: 20px;
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #content {
            background-color: darkolivegreen;
            width: 630px;
            position: relative;
            left: 350px;
            bottom: 300px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="header">
           <h1 style="text-align: center; color: blueviolet;">
                INI HEADER
           </h1>
        </div>
        <div id="menu">
            <h1>
                INI MENU
            </h1>
        </div>
        <div id="content">
        <header>
            INI KONTEN
        </header>
        </div>
    </div>
</body>
</html>